<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="键盘最下排好多键莫名不好使了，可能会打错很多字                           CSP                           前情提要（雾                           Day -365~-?       gzc 进入 ycoi 时由于整个机房都是沦陷的，一方面机房平均水平是入门… 另一方面学长学姐全都">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP &amp; NOIP 2020 游记">
<meta property="og:url" content="https://dian-jiao.github.io/2021/01/02/CSP&NOIP2020%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Dian_Jiao&#39;s website">
<meta property="og:description" content="键盘最下排好多键莫名不好使了，可能会打错很多字                           CSP                           前情提要（雾                           Day -365~-?       gzc 进入 ycoi 时由于整个机房都是沦陷的，一方面机房平均水平是入门… 另一方面学长学姐全都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-01T17:00:23.625Z">
<meta property="article:modified_time" content="2021-01-02T04:25:39.316Z">
<meta property="article:author" content="Dian_Jiao">
<meta name="twitter:card" content="summary"><title>CSP &amp; NOIP 2020 游记 | Dian_Jiao's website</title><link ref="canonical" href="https://dian-jiao.github.io/2021/01/02/CSP&amp;NOIP2020%E6%B8%B8%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: undefined,
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">抽号器</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/Rank-Int-Machine.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">查看</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://github.com/Dian-Jiao/Rank-Int-Machine/releases" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fas fa-download"></i></span><span class="header-nav-submenu-item__text">下载</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/other.html/"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">其他大佬</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/contact.html"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">联系我</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CSP &amp; NOIP 2020 游记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-02</span></span></div></header><div class="post-body">
        <h1 id="键盘最下排好多键莫名不好使了，可能会打错很多字"   >
          <a href="#键盘最下排好多键莫名不好使了，可能会打错很多字" class="heading-link"><i class="fas fa-link"></i></a>键盘最下排好多键莫名不好使了，可能会打错很多字</h1>
      
        <h2 id="CSP"   >
          <a href="#CSP" class="heading-link"><i class="fas fa-link"></i></a>CSP</h2>
      
        <h3 id="前情提要（雾"   >
          <a href="#前情提要（雾" class="heading-link"><i class="fas fa-link"></i></a>前情提要（雾</h3>
      
        <h3 id="Day-365"   >
          <a href="#Day-365" class="heading-link"><i class="fas fa-link"></i></a>Day -365~-?</h3>
      <p>gzc 进入 ycoi 时由于整个机房都是沦陷的，一方面机房平均水平是入门… 另一方面学长学姐全都在打游戏，所以 gzc 就在机房里面玩了三年，什么都没学到…（如果给我个机会重来，这种情况真的不可能再发生的了…<br>gzc 在初三的时候被 ych 给丢了导致活得跟行尸走肉一样，成功掉下死撑了两个半学期的大考稳 jz 线。<br>总而言之，因为各种环境因素和自身原因下来，gzc 的 OI 什么也没学到，whk 也彻底炸飞了</p>

        <h4 id="Day-365-250"   >
          <a href="#Day-365-250" class="heading-link"><i class="fas fa-link"></i></a>Day -?[-365,-250]</h4>
      <p>gzc 喜欢看别人说说 <del>特别是喜欢的人的说说</del>。他无意间看到了 lmh 学长的说说，就没事就去看他的说说。然后突然有一天，lmh 学长主动来加我 <del>虽然我感觉他的目的是在某些说说给我设权限</del>。我毫不犹豫就同意了，但是就一直没有任何信息..<br><del>这是伏笔，要考的</del></p>

        <h4 id="Day-60（大概"   >
          <a href="#Day-60（大概" class="heading-link"><i class="fas fa-link"></i></a>Day -60（大概</h4>
      <p>yl 发 QQ 问我说考去哪里了怎么没考去 jz，我心里真的超感激，没想到 gzc 这个没人要的人居然有人记得 <del>虽然好像谁她都问了</del>。然后她提醒我记得报今年的 CSP，我才想起来我是一个 OIer。<br>不过说真的，想起自己是一个 OIer 还是蛮好的。我还是稍微戒了一阵子颓废的。<br>况且后面发现了志同道合的好朋友，他能在我颓废的时候喊我去做题，很棒 w..</p>

        <h4 id="Day-30-10"   >
          <a href="#Day-30-10" class="heading-link"><i class="fas fa-link"></i></a>Day -? [-30,-10]</h4>
      <p>心理测试我测到了我未来职业是计算机程序员？</p>

        <h4 id="Day-60-30"   >
          <a href="#Day-60-30" class="heading-link"><i class="fas fa-link"></i></a>Day -?[-60,-30]</h4>
      <p>突然有一天，我心血来潮去找了 lmh 学长聊天。他不像是数学老师一样直接打击我，而是给我了鼓励给了我信心。但是由于基础真的很不行，所以很长的一段时间内我都是在刷初赛题。<br><del>对 lmh 的好感++，他的性格真的超棒</del></p>

        <h3 id="Day-30（大概"   >
          <a href="#Day-30（大概" class="heading-link"><i class="fas fa-link"></i></a>Day -30（大概</h3>
      <p>初赛爆炸，好多复习过的知识点都失误了，差点以为没法进了。<br>由于国庆玩了七天，作业纯抄，抄的最多的地理和生物直接爆炸。<br>估了一下，我颓到极点的时候的时候都能随便就考 yz #200，那正常的时候中大其实是问题不大的（但是我菜死了.. 很难保证自己能一直正常，毕竟初中正常的时期是靠着想跟 lel/ych 考同一个学校的这种动力的<br>结果初赛分数线出乎意料地低，侥幸过了<br>但是也几乎没学什么新东西，都是在复习入门东西</p>

        <h3 id="Day-21-7"   >
          <a href="#Day-21-7" class="heading-link"><i class="fas fa-link"></i></a>Day -?[-21,-7]</h3>
      <p>和 lmh 说要是 jz 带队能带上我就好了（想 Peach<br>lmh 没回我<br>结果隔天 yl 发信息问我要不要跟 jz 一起去<br>那时候感觉自己真的是在做梦一样<br>lmh 说他也很高兴，到时候我能跟他一起玩。</p>
<p>但是后来我才知道是 lmh 跟 yl 说让她带我去的<br><del>对 lmh 好感++，超喜欢这种做了不说给别人惊喜的感觉！</del></p>

        <h3 id="Day-2"   >
          <a href="#Day-2" class="heading-link"><i class="fas fa-link"></i></a>Day -2</h3>
      <p>lmh 问我说要跟谁一起住..<br>其实我当时内心是挺想跟他一起住的，但是我不敢说，就说无所谓吧只要是 jz 的，不是我情敌就行。<br>他突然说我可以和他住<br>又感觉自己是在做梦一样，非常激动 w</p>

        <h3 id="Day-1"   >
          <a href="#Day-1" class="heading-link"><i class="fas fa-link"></i></a>Day -1</h3>
      <p>安装了一晚上 WTG 失败，很难受</p>

        <h3 id="Day-0"   >
          <a href="#Day-0" class="heading-link"><i class="fas fa-link"></i></a>Day 0</h3>
      <p>早上到了火车站，没有看到什么 jz 人<br>然后因为真的全无认识的人，没办法只能暂时一直跟着 zq。<br>后来认识了 zzx，第二印象感觉这个人有点奇怪（<br><del>gzc 难道不是比 zzx 奇怪多了？</del><br>p.s 第一印象是在 jzoi 初中接待处留下了，由于有某些不好的回忆就不提了<br>不仅穿了 ls 校服还穿着很耀眼的短裤（虽然 u1s1 他穿短裤真的蛮好看的，这个人 NOIP 回来的时候还跟我说他腿粗 wdtmd 这个叫做粗？<br>但是因为我性格本来就是不擅长交友所以就没跟他怎么聊天。<br><del>他好像还带了粉色口罩？好像有点莫名的.. 可爱..？ 虽然长得也不怎么可爱.. ~</del></p>
<p>然后跟陌生的 jz 同学一起坐在动车上了，他们也都蛮和善的，不会因为我是 yz 人就怎么样 w<br>想去找 lmh，结果到了他后面看他在打游戏，心想是不是认错人了（？，所以就回去了<br>然后在座位上睡到下车..</p>
<p>出地铁时一个 jz 的人（ghj）被关在里面了，结果地铁莫名又重新开了门让他出来了（？<br>在出地铁前 yl 说不要出闸机，结果我听成不要吃炸鸡，我还在想 yl 怎么这么关心我们的身体。<br>在出地铁前，yl 说他想到了 lmh 有一次行李丢了第一时间不是想办法而是打电话跟他妈说，yl 气得要死<br>说实话如果是我我也会这么做吧..</p>
<p>到了酒店下面，我还是不认识 lmh 是哪个…<br>然后 yl 叫我和 lmh 一起进去，我没听到，幸好 zq 跟我说了</p>
<p>拿房卡的时候，yl 说少了一套双人房，要我跟 lmh 住双人床，结果我听成要把我跟 lmh 拆开<br>我表现出很不愿意但还是服从命令的样子<br>然后周围的人说 lmh 会把我压在床下的（<br>结果 yl 就换人了<br>呜本来我当时应该听清楚然后说可以的<br>然后 yl 说房卡给我，lmh 保管不住<br>u1s1 初中我去了两次研学两次都丢房卡了（虽然两次都是我舍友的问题 w..<br>当时记得一个人跟 yl 说他要 23 楼的房，后来我才知道那个人是 zzx</p>
<p>直到拿了房卡上电梯前还是不认识 lmh 长什么样<br>最后鼓起勇气发了一条信息问他说是哪个<br>并且同时看到一个人的手机里面显示了我的信息..<br>这.. 外表.. 好像和想象中的差异..好像..不算大也不算小..<br><del>不过 lmh 确实有想象中那么可爱 w.. ~</del></p>
<p>到了房间，一派尴尬的样子..<br>大概我的外表对 lmh 想象中的差异也挺大的吧..（cry<br>然后就各自在各自的床上玩手机</p>
<p>然后就去吃饭<br>他找了他喜欢的鹅肉饭<br>我对我喜欢的饭倒是无所谓的<br><del>他一路上真的对我好贴心！对 lmh 好感++！</del><br>他拍了照，我也拍了照（给饭拍照<br>吃完饭他问我要走走还是先回去<br>因为我要丢包我就说先回去了<br>结果吃完饭我们迷路了<br>难得跟他一起逛街 x<br>他还去了全家花了 20 块钱买了一个扭蛋，挺值的（</p>
<p>洗完澡后也各自玩了一会手机<br>他说他要去和别人一起玩问我要不要去<br>我自然是愿意的<br>玩的牌挺有趣的</p>
<p>yl 进来查房了，把我们骂了一顿<br>然后还顺便吐槽了 lmh 的水水獭玩偶和牌<br>不过问题不大，我们又继续打了亿会，就回去了</p>
<p>到了睡觉时间，我们关了灯<br>然后 lmh 在床上玩他的电脑<br>lmh 问我要不要过去他床上玩<br>我自然也是愿意的<br>在他床上玩他的电脑<br>玩蔚蓝（大概是这么叫的<br>看他的一番操作，心里还是很佩服他的<br>然后我们都困了，就真的睡觉了</p>

        <h3 id="Day-1-1"   >
          <a href="#Day-1-1" class="heading-link"><i class="fas fa-link"></i></a>Day 1</h3>
      <p>早上起来，跟 lmh 去吃了碗混沌（馄饨）。<br>包了洋葱，其实不是很好吃，但是跟 lmh 一起吃真的很开心<br>然后无意中看到 zzx 昨晚被通报批评了<br>其实感觉还是挺理解的，毕竟要是昨晚 yl 知道我跟 lmh 玩到一点多才睡那我也没了</p>
<p>回了房间继续看 lmh 玩游戏<br>看他玩传送门<br>他也让我玩了<br>其实这个游戏蛮考验逻辑能力的（？<br>然后就点了忘了是麦当劳还是肯德基<br>我带了薯片但是 lmh 不吃，我带了橙汁但是 lmh 也不吃..<br>大概这不合一个水水獭的口味吧</p>
<p>中午我们小睡了一会，就去考场了</p>
<p>想不到我居然是在图书馆阅览室，很阴间<br>差点忘了放手环了，差点禁三了<br>然后开包的时候我还得横着看那个白板，看了好久才看出来<br>T1 大模拟，用数学方法调了两个多小时觉得有 50 分了，结果实际上错了一堆.. 变量名还对应错..主要还是失误了，没有先打暴力，然后临界点还频繁算错，甚至还没考虑 0 的情况..<br>T2 位运算，理解题意花了大概五分钟吧.. 写了个模拟，结果大样例虽然对，但是超时。当时找了个规律想了一个优化方法，大概从 O(2^k) 优化到了 O(2^(k/2))，结果莫名 WA 了，结果再调完莫名死循环了，就放弃了（大数据跑 30s-&gt;1s）<br>T3 我菜死了，没有好好想只写了暴力分，结果忘了开 long long 丢了 25 分..<br>T4 直接放弃，连暴力都没时间打，写了个输出随机数。<br>T4 写完回来整 T1，想着说先写 T1 暴力，结果判断闰年条件写错，调了半个多小时都没好，结果差不多要结束了<br>唉，就算全部暴力也能 30+40+25+25=120 的.. 然后考场正常发挥也能有 100+40+25+25=190 的.. 超常发挥也有 100+100+25+25=250 的..<br>结果只剩下 T2 40 分什么玩意，gzc 还是菜死了</p>
<p>考完出来大家都很难过，我和 lmh 去吃了牛肉火锅。lmh 也很难过的样子，没有跟大家一起出去走，就在房间里。<br>后来甚至听说 zzx 去天台了.. </p>
<p>…</p>
<p>我和 lmh 都没有再想了，就去打牌了<br>这一次的牌也是很好玩<br>yl 照样进来骂了我们一顿..<br>但是我们还是继续打了亿会<br>差不多接近死亡边缘的时候我开玩笑说如果再被 yl 进来了发现了我下次是不是就不能来了<br>lmh：你没有下次了</p>
<p>回到房间，我还是在琢磨 lmh 是什么意思..<br>然后我还是问了他，他犹豫了好久才说他以为我高二<br>我个人认为他是觉得下次 jz 不可能带我了，毕竟明年他也没法跟 yl 说了..</p>
<p>然后还是看 lmh 打游戏，他打蔚蓝<br>我们甚至玩到两点多<br>然后我真的困死了但是我真的很想看他玩就躺着看他玩..<br>然后醒来的时候发现我在他床上被他盖了被子(っ °Д °;)っ<br>woc woc woc<br><del>对 lmh 的好感 = INF</del><br>不过我觉得还是挺冒犯他的，就溜回自己的床上了</p>

        <h3 id="Day-2-1"   >
          <a href="#Day-2-1" class="heading-link"><i class="fas fa-link"></i></a>Day 2</h3>
      <p>lmh 还在睡觉.. 我其实醒了好久的，但是我不想打扰他..<br>然后我也去小睡一会了<br>结果 yl 突然按门铃，我想找拖鞋却找不到，然后光着脚跑了过去<br>跑到一半 yl 破门而入，直接骂<br>「下面全部人都在等我们了，怎么回事，电话也不接？」<br>我特别怕，牙都没刷就跑了出去<br>结果 lmh 慢悠悠的起来<br>到了电梯口陆陆续续发现还有好多跟我们一样的人<br>听说昨天晚上人均三点睡觉..</p>
<p>去了博物馆，但是我没跟 lmh 在一起<br>我想找他但是找不到<br>遇到了 zq 和 zzx<br>zq 跟我讲他跟 ych 的事时，我也就跟 zzx 讲了 zq 抢了我的人的事<br>（然后我为了加 zzx 好友的时候边走路边看手机头撞到柱子了，很大力，很痛，还流血了，幸好没死<br>lmh 说如果我再边走路边看手机下次就不帮我盖被子了<br>（说实话，我边走路边看手机这个习惯好像是被 jzOIer 们给带出来的）<br>全程没找到 lmh，心情很低落，就没怎么看东西了</p>
<p>回到房间，lmh 买了全家的饭，问我要不要，我以为问我要不要零食，就说不用了<br>到了房间自测的时候心情炸飞.. 直接不到预期的一半<br>在火车站买了全家的饭<br>忘了身份证放笔盒里了，差点吓得以为丢了上不了车了</p>
<p>上了车，和 lmh 不是同个车，没法过去找他玩<br>就又睡到回去了</p>

        <h2 id="NOIP-2020"   >
          <a href="#NOIP-2020" class="heading-link"><i class="fas fa-link"></i></a>NOIP 2020</h2>
      
        <h3 id="Day"   >
          <a href="#Day" class="heading-link"><i class="fas fa-link"></i></a>Day -?</h3>
      <p>zzx 在我心里逐渐从 OIer 的关系上升到朋友再上升到好朋友再上升到很好的朋友的关系<br>虽然他在我看来的第一印象第二印象第三印象都很不好的..<br>但是他人也是挺棒的，心地善良 <del>我想不到其他词来形容了</del><br>不过说实话，他对我比我对我男朋友还好..<br>w.. 没法怎么回报他有点愧疚<br>就好好学然后不要辜负他和 lmh 对我的资瓷吧..</p>

        <h3 id="Day-7-（大概"   >
          <a href="#Day-7-（大概" class="heading-link"><i class="fas fa-link"></i></a>Day -7 （大概</h3>
      <p>yl 还不不跟我说要不要带我过去.. 有点难过（主要家长在催</p>

        <h3 id="Day-4"   >
          <a href="#Day-4" class="heading-link"><i class="fas fa-link"></i></a>Day -4</h3>
      <p>听 zzx 说我要跟 js 的人一起住，心里还是挺难过的<br>虽然 js 的人也挺厉害的.. 但是跟他们住还是会有一种很奇怪很难以接受的感觉<br><del>而且这很可能是我退役前最后一次去比赛了，不能和自己喜欢的人一起住真的很遗憾</del><br>况且这种不平等待遇挺似曾相识的…<br>然后我急得地理课翘课出去了.. 结果发现办公室都没有老师在，怕都翘课出去了，要是还私自用办公室电脑怕不是得处分<br><del>其实我隔壁办公室是由一个嘴臭得要死态度恶劣的老师的，所以我连说都不敢跟他说</del><br><del>不过说实话，除了我班班主之外就算有其他老师我跟他说我翘课出来为了发 QQ 他们也肯定不同意吧</del><br><del>突然想到了我们班主她说过她高中在 jz 的时候很讨厌她的语文老师以及语文课，所以语文课经常以各自理由翘课出去</del><br>我算了亿下，发现 jz 男生刚好双人房整了，所以没办法，我是多出去的那一个，就得送我牺牲了<br>我跟 zzx 和 lmh 说能不能尝试换一下<br>最后感谢 zzx 和 ghj.. 替我牺牲了 ww..</p>

        <h3 id="Day-1-2"   >
          <a href="#Day-1-2" class="heading-link"><i class="fas fa-link"></i></a>Day -1</h3>
      <p>WTG 这次终于好了，棒<br>我 <strong>带</strong> 上了三片隐形眼镜，因为冬天带着眼镜的时候戴口罩很难受眼镜会起雾什么都看不清（虽然考场我不会用，因为考场我会摘口罩）<br>而且能 360° 无死角看清世界真的很爽</p>

        <h3 id="Day-0-1"   >
          <a href="#Day-0-1" class="heading-link"><i class="fas fa-link"></i></a>Day 0</h3>
      <p>在坐公交车时，看到群里面 lmh 说刚起床<br>我心里想这怎么做到的..<br>zzx 跟我说 lmh 住别墅过去很快<br>我一开始以为 zzx 在开玩笑，后来才知道是真的</p>
<p>这次进了动车站，直接就找到了 jz 一群人。我在他们旁边坐下了，无声地跟着他们玩手机<br>（u1s1，我这个一个月只有 50MB 流量的人真的很难受<br>然后 zzx 来了，但是我还是不习惯跟他 FTF 交谈。<br>他借了我 jz 校服，我也借给了他 yz 风衣，不过我身上还有 yz 短袖和 yc 风衣，我就大概是成为这几年第一个身上同时穿着 jz yz yh(yc) 校服的人了罢（<br>zzx 拿到了分组表，我想让他借我看看，他不知道为什么不肯借装作没听到..<br>有点难受的..<br>后来上车后他才分给我了分组表，但是分组表里面并没有我<br>后来 yl 也亲自给我发了分组表.. 但是分组表里面还是没有我，我问她我跟谁一组，她说叫我看房间表<br>（？？？<br>我问了 lmh 在几车，一开始 lmh 说跟我同一车<br>结果 zzx 说 lmh 跟他同一车，离我远着呢<br>（四次动车我都离他们很远，yl 怕不是按能力分配座位的<br>然后我甚至跟陌生成年人一起坐，很生草<br>我跟 zzx 说我想过去，zzx 说不要过去，但我看到信息的时候我已经过去了<br>我过去的时候 zzx 和 ghj 在打游戏<br>而且 lmh 也在打游戏<br>这大概就是差异和隔阂吧..<br>他也大概是想好好度过他和 ghj 的美好时光 w..我理解..<br>所以我又在动车上睡到下车了<br>况且看手机我会头晕，lmh 和 zzx 也在玩电脑，所以我发信息他们都没法回</p>
<p>到了一样的酒店下面，结果因为挨千刀的酒店又差房了<br>我和一大群人只能在外面等一个多小时<br>（gzc 憋尿憋了一个下午，差点死了<br>lmh 在玩东方，zzx 在玩元气，我只能在他们旁边看，也没法干什么（<br>感觉自己格格不入 w..</p>
<p>进去之后<br>lmh 问我要睡哪，我照例说了无所谓，他照例选了靠窗那边<br>说实话我这次想在他床上睡.. 但是我不敢说..</p>
<p>lmh 忘带手机和电脑充电器了，他放学校了<br>所以他满酒店去借<br>我在房间没事做就去了厕所把隐形眼镜戴上了<br>带了三片，结果发现其中一片是干的，不能用的，幸好我带了三片<br>第一片倒是戴得很顺利，第二片不知道是什么缘故死活带不上<br>然后糟糕的是，我以为我第二片戴上了，就把两个隐形眼镜包装里面的水给倒掉了<br>结果完蛋发现没带上<br>水倒掉了就意味着很糟糕，我没办法戴了<br>幸好水没有倒尽（初中物理<br>所以我最后还是勉强戴上去<br>然后就一个人在酒店里玩电脑，等 lmh 回来</p>
<p>lmh 回来的时候看到我没戴框架眼镜以为我在睡觉（？<br>然后 lmh 借了手机充电器之后，就要出去买电脑充电器了<br>我自然是很愿意陪他出去的<br>首先他去了一家联想售后店，结果他卖的老贵了，没办法<br>就去了一家电脑店（？<br>然后没开，我和他就先去了一家面馆吃牛肉面<br>gzc 还是憋尿老久了<br>gzc 跟 lmh 说他要去上厕所，结果 lmh 居然说让我自己去<br>让一个大路痴过去，要不是运气好再加上问了人，不然就真的有去无回了..<br>lmh 真的是，也不肯陪我过去 w..<br>牛肉面的牛肉有点少啊..<br>不过我们没吃太多钱..<br>lmh 还点了葱油薄饼，他说很好吃，以后他要学做<br>gzc 想吃 lmh 的葱油薄饼 ww..</p>
<p>然后到了电脑店还是没开，lmh 便在我的鼓励下打了电话<br>等了十分钟他终于来了<br>lmh 也买到了他满意的充电器回去了<br>由于 lmh 手机没电了，gzc 手机也没流量，所以没办法导航回去..<br>所以两个人就随便走走回去了（<br>快到的时候 lmh 说他想要自己走走..<br>虽然我不是很理解.. 但是我请求说想跟他一起走<br>他最后也同意了<br>他还是去了全家，买了好像是巧克力（？</p>
<p>回到房间有点晚了，lmh 本来要打 CF 的比赛的，但是他说他不想打了，所以我也不想跟他一起打了<br>他把电视显示接口插到了他笔记本上<br>然后投公屏打游戏</p>
<p>这次他就没有叫我去他床上玩了，我也没办法再跟他贴贴了<br>好羡慕 zzx 和 ghj 呜..</p>
<p>由于没什么心情，我没什么印象他打的什么游戏<br>他问我不戴眼镜看得到吗..<br>我不知道怎么回答他..<br>yl 进来查房了，他也把游戏最小化掉了<br>yl 叫我们早点睡，所以 lmh 说 11 点就睡..<br>11 点了，我在睡觉前得摘隐形眼镜不然隔天就瞎了（<br>所以我和 lmh 说了，他大概挺惊讶的..</p>
<p>然后十一点半我还在玩手机我不想睡觉<br>我真的好想跟他说我想在他床上睡但是又不敢说<br>最后还是没说出来..<br>睡了..</p>
<p>Day 1<br>我们如期醒来了<br>然后去了麦当劳吃早餐<br>他点了个满分蛋堡和咖啡，我也跟他一起这么点了（？<br>这辈子第二次喝咖啡.. 好苦.. 下了三包糖和两包奶才勉强喝得下去<br>回来的时候遇到 wjd 他们<br>他们说要去买零食，并把 lmh 拐过去了<br>所以我也跟着 lmh 过去了<br>还是照例格格不入，不过习惯了（<br>zzx 把 yxy 给 lmh 的一个钥匙扣给他了<br>lmh 就特别地高兴<br>唉..<br>买完零食回来刚好遇到要走的大家<br>结果我们发现没有还房卡，就跑回去还了</p>
<p>到了考点，他们要合影<br>作为一个 yzer 我就不拍了<br>但是为了防止 yl 点人的时候找不到我很着急所以我还是留下了<br>yl 说给 jzer 拍完我再加进去，然后我再给他们拍<br>结果 jzer 拍完 yl 忘了..<br>最后 yl 只能给我单独一个人拍（cry</p>
<p>这次终于不是图书阅览室了，感动<br>开了题目，看着很慌<br>T1 我除了模拟好像没有什么思路了，所以我模拟了排水过程，如果没有大结点流向小结点复杂度大概 O(nm) 吧（？<br>如果很多有大结点流向小结点我就完蛋<br>结果写漏了一个 !<br>忘了 gcd 怎么写，但是随便想想就写出来了<br>忘了 lcm 怎么写… 然后瞎推了个 max(a/gcd(a,b),b/gcd(a,b))<em>min(a,b)<br>考完出来以为写成了 max(a/gcd(a,b),b/gcd(a,b))</em>gcd(a,b) 了，以为爆零了<br>结果倒误打误撞，60-&gt;80<br>洛谷自测 0 ，官方数据 80，这波可还行（<br>T2 看得懂题意但不知道怎么写<br>然后瞎推了一个只有一种字母的式子<br>结果很明显推错了，爆零<br>T3 写了爆搜，结果忘了剪枝了<br>而且一开始没注意看题，没注意看到 SPJ，以为输出最优方案<br>结果调了半天不明白自己哪里错了（gzc 菜死了<br>T4 愣是没搞懂再一个十维的广场是刷微信步数几个意思，就输出 -1，预期 5 分，实际 10 分<br>最后得分 90 结果敢情 tm 二等线 95，连 CCF 都在打击我了..<br>因为喝了一杯咖啡再加上紧张，所以去了三次厕所<br>吐槽一下 CCF 今年居然没有金属检测仪，然后去厕所也很方便，我寻思如果要作弊不是很容易？</p>
<p>回来的路上他们热火朝天地讨论的时候我挺失落，不过听懂了 T2 的做法..</p>
<p>lmh 问我能多少分，我说能有 100 左右<br>结果洛谷自测只有 5 分的时候我 tmd 是悔恨和愧疚的<br>官方数据 90 了还是蛮高兴的，就是.. 也不是特别理想罢<br>不过给骗子捐了 20 块钱还是有用的</p>
<p>然后我和 lmh 去全家买了饭，带回酒店的大厅吃<br>酒店的打扫人员看到我们一群人在这里吃饭，很不高兴，叫我们下次不能来这里吃了，好好的酒店变成餐厅</p>
<p>拿了行李，想到了自己爆零的 T1，一路上就很低落..<br>全程自闭..<br>zzx 也很难过，他建错文件夹了<br>不过他有 ghj，我就没安慰他了（<br>在候车站看到骗子装聋哑人骗钱，我因为难受得要死，认为说不定是考验呢，就故意受骗了捐了二十<br>因为觉得做好事，所以就没打算在她给的签名纸留名<br>后来又来了一个，我想跟他说我给过了，结果他看我的表情就走了<br>ghj 给骗子捐了 100，她跟骗子说能不能 50 算他的 50 算 zzx 的，骗子点头了（这演技不行啊，聋哑人怎么听到的<br>后来 zzx 的文件夹问题解决了</p>
<p>动车上虽然是跟陌生的 jz 同学一起坐，但是感觉莫名没那么友善了（？<br>还是和 lmh zzx 他们坐得很远<br>然后我跟 zzx 在动车上聊了亿会儿<br>w… zzx 蛮不错的</p>
<p>但是 zzx 他想回去了，就把我拽回座位上了<br>gzc 在座位上继续自闭<br>后来 zzx 过来要个烤鸡翅（？<br>然后我就过去了 lmh 他们那边玩<br>看 lmh 打游戏<br>看到下车..</p>
<p>心情还是特别低落..</p>
<p>Day 2<br>因为心情很低落，所以我跟 lmh 表白了（雾<br>但是他也没有拒绝我也没有同意我，只是说我并不了解他</p>
<p>Day ?[10,30]<br>gzc 洛谷验证码开出了 jzer<br>棒！要是是真的就好了 w..</p>
</div><footer class="post-footer"><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Dian-Jiao.github.io">Dian_Jiao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://dian-jiao.github.io/2021/01/02/CSP&amp;NOIP2020%E6%B8%B8%E8%AE%B0/">https://dian-jiao.github.io/2021/01/02/CSP&amp;NOIP2020%E6%B8%B8%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/08/%E6%A0%87%E9%A2%98/"><span class="paginator-prev__text">Title</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#键盘最下排好多键莫名不好使了，可能会打错很多字"><span class="toc-number">1.</span> <span class="toc-text">
          键盘最下排好多键莫名不好使了，可能会打错很多字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSP"><span class="toc-number">1.1.</span> <span class="toc-text">
          CSP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前情提要（雾"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          前情提要（雾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-365"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          Day -365~-?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-365-250"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">
          Day -?[-365,-250]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-60（大概"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">
          Day -60（大概</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-30-10"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">
          Day -? [-30,-10]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-60-30"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">
          Day -?[-60,-30]</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-30（大概"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          Day -30（大概</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-21-7"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          Day -?[-21,-7]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          Day -2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          Day -1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-0"><span class="toc-number">1.1.7.</span> <span class="toc-text">
          Day 0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1-1"><span class="toc-number">1.1.8.</span> <span class="toc-text">
          Day 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2-1"><span class="toc-number">1.1.9.</span> <span class="toc-text">
          Day 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NOIP-2020"><span class="toc-number">1.2.</span> <span class="toc-text">
          NOIP 2020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          Day -?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-7-（大概"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          Day -7 （大概</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-4"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          Day -4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1-2"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          Day -1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-0-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          Day 0</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">Hi，这里是 Dian_Jiao（电教）的网站。我是一个来自偏远小渔村的 OIer，希望你能在我的网站玩的开心ヾ(≧▽≦*)o</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了百分之 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>Dian_Jiao</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'VP38NUsE9k9DgrO4tRBkjR1q-gzGzoHsz',
    appKey: 'zDm8ntiMnMfNU8nf8wyamgls',
    notify: true,
    verify: true,
    placeholder: '不用登录即可发送评论！',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>